# WSGISocketPrefix
WSGISocketPrefix /var/run/wsgi
WSGIPythonPath /path_to_app:/path_to_virtualenv/lib/python2.7/site-packages

###################
# web uploads
#
<VirtualHost *:443>
# config from http://wiki.apache.org/httpd/NameBasedSSLVHosts
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /etc/ssl/certs/cert.com.crt
    SSLCertificateKeyFile /etc/ssl/certs/cert.com.key
    SSLCertificateChainFile /etc/ssl/certs/StandardSSLCA.pem
    SSLVerifyClient None

    ServerName      "foo"
    ServerAdmin  "webmaster@foo"

    CustomLog       "/var/log/httpd/upload-access.log" combined
    ErrorLog        "/var/log/httpd/upload-error.log"

    # Django file uploader
    ###################################################
    Alias /media/ /var/media-storage/
    AliasMatch ^/([^/]*\.css) /path_to_app/static/css/$1
    Alias /static/ /path_to_app/static/

    <Directory /path_to_app/static>
        Require all granted
    </Directory>

    <Directory /var/media-storage>
        Require all denied
    </Directory>

    WSGIScriptAlias /secureupload /path_to_app/core/wsgi.py

    <Directory /path_to_app/core>
        SSLRequireSSL

        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>
# END WEBUPLOADS
#################

# /* vim: set expandtab tabstop=4 shiftwidth=4: */
